artifact_path: mlflow-artifacts:/647089849728243179/models/m-d02c10777684426baecdfafdf5e67a66/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-d02c10777684426baecdfafdf5e67a66
model_size_bytes: 174341
model_uuid: m-d02c10777684426baecdfafdf5e67a66
prompts: null
run_id: ffe57dfa405244079bc6e02d54352ba4
utc_time_created: '2025-11-01 10:36:35.520010'
