artifact_path: mlflow-artifacts:/574771227281266248/models/m-8a7c6c8d2a2043e3883fa0cabd117454/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-8a7c6c8d2a2043e3883fa0cabd117454
model_size_bytes: 260493
model_uuid: m-8a7c6c8d2a2043e3883fa0cabd117454
prompts: null
run_id: 0b3ae12b972c42dd832418c9aa3dbfa5
utc_time_created: '2025-11-01 10:27:57.020324'
