artifact_path: mlflow-artifacts:/173204084441510530/models/m-eb16178c9f5142a39e5be623517fcc72/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-eb16178c9f5142a39e5be623517fcc72
model_size_bytes: 184536
model_uuid: m-eb16178c9f5142a39e5be623517fcc72
prompts: null
run_id: 175c734fbdf1420480b21ac9e5f1cf46
utc_time_created: '2025-11-18 16:27:43.104213'
