artifact_path: mlflow-artifacts:/173204084441510530/models/m-81718ea4c4204a2fb4b0c5f619035d8b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-81718ea4c4204a2fb4b0c5f619035d8b
model_size_bytes: 134833
model_uuid: m-81718ea4c4204a2fb4b0c5f619035d8b
prompts: null
run_id: 4d0f1f5d9e5842f5985e19904fa89585
utc_time_created: '2025-11-09 17:01:19.616377'
