artifact_path: mlflow-artifacts:/647089849728243179/models/m-0d03813515bb4101a99ba8f224569515/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-0d03813515bb4101a99ba8f224569515
model_size_bytes: 173927
model_uuid: m-0d03813515bb4101a99ba8f224569515
prompts: null
run_id: cbe053955398408fbe1c3dbd1dea7ee2
utc_time_created: '2025-11-01 10:37:43.690208'
