artifact_path: mlflow-artifacts:/647089849728243179/models/m-e8b0220226fb41caa1ca197baefbed93/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-e8b0220226fb41caa1ca197baefbed93
model_size_bytes: 176111
model_uuid: m-e8b0220226fb41caa1ca197baefbed93
prompts: null
run_id: 80e8da2739bd42f781acf3b49bf9642d
utc_time_created: '2025-11-01 10:55:16.529941'
