artifact_path: mlflow-artifacts:/173204084441510530/models/m-e8d16662651b42198f40f44f098a63c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-e8d16662651b42198f40f44f098a63c4
model_size_bytes: 184536
model_uuid: m-e8d16662651b42198f40f44f098a63c4
prompts: null
run_id: d1da3e3ad6804ddcbf6b199444c0f1cc
utc_time_created: '2025-11-11 15:39:58.472292'
