artifact_path: mlflow-artifacts:/681729483674154043/models/m-6cd3e6c869ff43079c7fec99b2860487/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-6cd3e6c869ff43079c7fec99b2860487
model_size_bytes: 174341
model_uuid: m-6cd3e6c869ff43079c7fec99b2860487
prompts: null
run_id: 7a51336eabf7442e9b209e1ded5c494d
utc_time_created: '2025-11-01 10:35:24.160003'
